# ai-knowledge

./: note.md  pom.xml
src/main/java/com/emo/fish/ai/: AiKnowledgeApplication.java
src/main/java/com/emo/fish/ai/alibaba/ai/: WeatherTravelAgentExample.java
src/main/java/com/emo/fish/ai/alibaba/ai/reactagent/: AgentExample.java  RealAgentExample.java  RealSystemAgentExample.java  ResponseFormat.java
src/main/java/com/emo/fish/ai/alibaba/ai/tools/: GetCityWeatherTool.java  PlanActivityTool.java  UserLocationTool.java  WeatherForLocationTool.java
src/main/resources/: application.yaml
src/test/java/com/emo/fish/ai/: AiKnowledgeApplicationTests.java
